{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "this is second video of namaste react",
  "scripts": {
    "dev": "npx parcel index.html",
    "build": "npx parcel build index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.1.3"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
